{
  "name": "@trezy-studios/koa-api",
  "description": "Tools for building an API with Koa.js.",
  "version": "0.0.0-development",
  "main": "src/index.js",
  "license": "BSD-3-Clause",
  "type": "module",
  "author": {
    "name": "Trezy",
    "email": "t@trezy.com",
    "url": "http://trezy.codes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trezy-studios/koa-api.git"
  },
  "files": [
    "src/**/*",
    "CODE_OF_CONDUCT.md",
    "tsconfig.json",
    "types/**/*"
  ],
  "types": "./types/index.d.ts",
  "packageManager": "yarn@4.0.2",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate-types": "tsc",
    "lint": "eslint ./src/",
    "test": "NODE_ENV=test nyc --reporter=lcovonly --reporter=text-summary mocha",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@types/koa-router": "^7.4.8",
    "dotenv": "^16.3.1",
    "http-graceful-shutdown": "^3.1.13",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-compress": "^5.1.1",
    "koa-no-trailing-slash": "^2.1.0",
    "koa-router": "^12.0.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.12",
    "@types/koa-compress": "^4.0.6",
    "@types/koa__cors": "^5.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "@types/sinon": "^17.0.2",
    "chai": "^5.0.0",
    "chai-http": "^4.4.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.56.0",
    "eslint-plugin-editorconfig": "^4.0.3",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-perf": "^3.3.1",
    "eslint-plugin-react-prefer-function-component": "^3.3.0",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-sort-class-members": "^1.19.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "nyc": "^15.1.0",
    "prom-client": "^15.1.0",
    "semantic-release": "^22.0.12",
    "semantic-release-export-data": "^1.0.1",
    "sinon": "^17.0.1",
    "test-listen": "^1.1.0",
    "typescript": "^5.3.3",
    "uuid-validate": "^0.0.3"
  },
  "peerDependencies": {
    "prom-client": "^15.1.0"
  }
}
